$Binder {
    hash: "1",
    visibility: Some(
        "2",
    ),
    private: Some(
        "yeah",
    ),
    public: Some(
        true,
    ),
    notes: Notes {
        hash: "4",
        identifier: Identifier {
            name: "test",
            hash: "1",
            aliases: None,
            hash_aliases: None,
            file: None,
            prefix: None,
            prefix_aliases: None,
            prefix_hash: None,
            prefix_hash_aliases: None,
            root: None,
            remote_root: None,
            remote_tap_root: None,
            path: None,
            url: None,
            tags: None,
            categories: None,
            comments: None,
            identifiers: None,
            backlinks: None,
            references: None,
        },
        visibility: Some(
            "5",
        ),
        private: Some(
            true,
        ),
        public: Some(
            true,
        ),
        file: Some(
            "6",
        ),
        note: Note {
            lines: Lines {
                hash: "7",
                lines: [
                    Line {
                        zk: ZK {
                            text: None,
                            time: "8",
                            time_accuracy: None,
                            time_zone: None,
                            year: "9",
                            locale: None,
                            location: None,
                            hash: "10",
                            tags: None,
                            categories: None,
                            signatures: None,
                        },
                        comments: None,
                        citation_identifier: "i said",
                        citation_identifier_aliases: None,
                        citation_hash: "whatever",
                        citation_hash_aliases: None,
                        citations: None,
                        citations_identifier: None,
                        citations_identifier_aliases: None,
                        citations_hash: None,
                        citations_hash_aliases: None,
                        signatures: None,
                    },
                ],
                line: Some(
                    Line {
                        zk: ZK {
                            text: None,
                            time: "8",
                            time_accuracy: None,
                            time_zone: None,
                            year: "9",
                            locale: None,
                            location: None,
                            hash: "10",
                            tags: None,
                            categories: None,
                            signatures: None,
                        },
                        comments: None,
                        citation_identifier: "i said",
                        citation_identifier_aliases: None,
                        citation_hash: "whatever",
                        citation_hash_aliases: None,
                        citations: None,
                        citations_identifier: None,
                        citations_identifier_aliases: None,
                        citations_hash: None,
                        citations_hash_aliases: None,
                        signatures: None,
                    },
                ),
            },
            hash: "7",
            identifier: None,
            identifiers: None,
            description: None,
            verifications: None,
        },
        notes: [],
        text: None,
        line: None,
        lines: None,
        verifications: None,
        groups: None,
        local_identifier: None,
        remote_identifier: None,
        author_data: None,
        backlinks: None,
        backlinks_identifier: None,
        cite: None,
        cite_identifier: None,
        citation: None,
        citation_identifier: None,
        citations: None,
        citations_identifier: None,
        description: None,
    },
    binder: [
        SlipBox {
            hash: "1",
            notes: Notes {
                hash: "4",
                identifier: Identifier {
                    name: "test",
                    hash: "1",
                    aliases: None,
                    hash_aliases: None,
                    file: None,
                    prefix: None,
                    prefix_aliases: None,
                    prefix_hash: None,
                    prefix_hash_aliases: None,
                    root: None,
                    remote_root: None,
                    remote_tap_root: None,
                    path: None,
                    url: None,
                    tags: None,
                    categories: None,
                    comments: None,
                    identifiers: None,
                    backlinks: None,
                    references: None,
                },
                visibility: Some(
                    "5",
                ),
                private: Some(
                    true,
                ),
                public: Some(
                    true,
                ),
                file: Some(
                    "6",
                ),
                note: Note {
                    lines: Lines {
                        hash: "123",
                        lines: [
                            Line {
                                zk: ZK {
                                    text: None,
                                    time: "8",
                                    time_accuracy: None,
                                    time_zone: None,
                                    year: "9",
                                    locale: None,
                                    location: None,
                                    hash: "10",
                                    tags: None,
                                    categories: None,
                                    signatures: None,
                                },
                                comments: None,
                                citation_identifier: "i said",
                                citation_identifier_aliases: None,
                                citation_hash: "whatever",
                                citation_hash_aliases: None,
                                citations: None,
                                citations_identifier: None,
                                citations_identifier_aliases: None,
                                citations_hash: None,
                                citations_hash_aliases: None,
                                signatures: None,
                            },
                        ],
                        line: None,
                    },
                    hash: "11",
                    identifier: None,
                    identifiers: None,
                    description: None,
                    verifications: None,
                },
                notes: [
                    Note {
                        lines: Lines {
                            hash: "123",
                            lines: [
                                Line {
                                    zk: ZK {
                                        text: None,
                                        time: "8",
                                        time_accuracy: None,
                                        time_zone: None,
                                        year: "9",
                                        locale: None,
                                        location: None,
                                        hash: "10",
                                        tags: None,
                                        categories: None,
                                        signatures: None,
                                    },
                                    comments: None,
                                    citation_identifier: "i said",
                                    citation_identifier_aliases: None,
                                    citation_hash: "whatever",
                                    citation_hash_aliases: None,
                                    citations: None,
                                    citations_identifier: None,
                                    citations_identifier_aliases: None,
                                    citations_hash: None,
                                    citations_hash_aliases: None,
                                    signatures: None,
                                },
                            ],
                            line: None,
                        },
                        hash: "11",
                        identifier: None,
                        identifiers: None,
                        description: None,
                        verifications: None,
                    },
                ],
                text: None,
                line: None,
                lines: None,
                verifications: None,
                groups: None,
                local_identifier: None,
                remote_identifier: None,
                author_data: None,
                backlinks: None,
                backlinks_identifier: None,
                cite: None,
                cite_identifier: None,
                citation: None,
                citation_identifier: None,
                citations: None,
                citations_identifier: None,
                description: None,
            },
            slipbox: [
                Notes {
                    hash: "4",
                    identifier: Identifier {
                        name: "test",
                        hash: "1",
                        aliases: None,
                        hash_aliases: None,
                        file: None,
                        prefix: None,
                        prefix_aliases: None,
                        prefix_hash: None,
                        prefix_hash_aliases: None,
                        root: None,
                        remote_root: None,
                        remote_tap_root: None,
                        path: None,
                        url: None,
                        tags: None,
                        categories: None,
                        comments: None,
                        identifiers: None,
                        backlinks: None,
                        references: None,
                    },
                    visibility: Some(
                        "5",
                    ),
                    private: Some(
                        true,
                    ),
                    public: Some(
                        true,
                    ),
                    file: Some(
                        "6",
                    ),
                    note: Note {
                        lines: Lines {
                            hash: "123",
                            lines: [
                                Line {
                                    zk: ZK {
                                        text: None,
                                        time: "8",
                                        time_accuracy: None,
                                        time_zone: None,
                                        year: "9",
                                        locale: None,
                                        location: None,
                                        hash: "10",
                                        tags: None,
                                        categories: None,
                                        signatures: None,
                                    },
                                    comments: None,
                                    citation_identifier: "i said",
                                    citation_identifier_aliases: None,
                                    citation_hash: "whatever",
                                    citation_hash_aliases: None,
                                    citations: None,
                                    citations_identifier: None,
                                    citations_identifier_aliases: None,
                                    citations_hash: None,
                                    citations_hash_aliases: None,
                                    signatures: None,
                                },
                            ],
                            line: None,
                        },
                        hash: "11",
                        identifier: None,
                        identifiers: None,
                        description: None,
                        verifications: None,
                    },
                    notes: [],
                    text: None,
                    line: None,
                    lines: None,
                    verifications: None,
                    groups: None,
                    local_identifier: None,
                    remote_identifier: None,
                    author_data: None,
                    backlinks: None,
                    backlinks_identifier: None,
                    cite: None,
                    cite_identifier: None,
                    citation: None,
                    citation_identifier: None,
                    citations: None,
                    citations_identifier: None,
                    description: None,
                },
            ],
            identifier: None,
            visibility: None,
            private: None,
            public: None,
            ownership: Some(
                Ownership {
                    identifier: Identifier {
                        name: "test",
                        hash: "1",
                        aliases: None,
                        hash_aliases: None,
                        file: None,
                        prefix: None,
                        prefix_aliases: None,
                        prefix_hash: None,
                        prefix_hash_aliases: None,
                        root: None,
                        remote_root: None,
                        remote_tap_root: None,
                        path: None,
                        url: None,
                        tags: None,
                        categories: None,
                        comments: None,
                        identifiers: None,
                        backlinks: None,
                        references: None,
                    },
                    identifiers: None,
                    description: None,
                    author: Some(
                        Author {
                            identifier: Identifier {
                                name: "test",
                                hash: "1",
                                aliases: None,
                                hash_aliases: None,
                                file: None,
                                prefix: None,
                                prefix_aliases: None,
                                prefix_hash: None,
                                prefix_hash_aliases: None,
                                root: None,
                                remote_root: None,
                                remote_tap_root: None,
                                path: None,
                                url: None,
                                tags: None,
                                categories: None,
                                comments: None,
                                identifiers: None,
                                backlinks: None,
                                references: None,
                            },
                            hash: "asd",
                            description: None,
                            identifiers: None,
                            bio: None,
                            notes: None,
                        },
                    ),
                    authors: None,
                    group: None,
                    groups: None,
                },
            ),
        },
    ],
    identifier: Some(
        Identifier {
            name: "test",
            hash: "1",
            aliases: None,
            hash_aliases: None,
            file: None,
            prefix: None,
            prefix_aliases: None,
            prefix_hash: None,
            prefix_hash_aliases: None,
            root: None,
            remote_root: None,
            remote_tap_root: None,
            path: None,
            url: None,
            tags: None,
            categories: None,
            comments: None,
            identifiers: None,
            backlinks: None,
            references: None,
        },
    ),
    ownership: None,
}
